# Discord Bot Token
DISCORD_TOKEN=********************************************************************** # MyBotName#1234

# サーバーID
GUILD_ID=******************

# Database URL used by Prisma
DATABASE_URL=mysql://mysql_user:mysql_pass@localhost:3306/mysql_db
